read.csv(data/gates_money.csv)
read.csv("data/gates_money.csv")
grants <- read.csv("data/gates_money.csv", stringsAsFactors = F)
View(grants)
grants
organization <- grants["organization"]
organization
is.vector(organization)
organization <- grants[["organization"]]
is.vector(organization)
mean(grant["total_amount"])
mean(grants["total_amount"])
mean(grants[["total_amount"]])
max(grants[["total_amount"]])
min(grants[["total_amount"]])
grants[max(grants[["total_amount"]]), ]
grants[max(grants["total_amount"]), ]
max(grants["total_amount"])
grants[grants[max(grants["total_amount"])], ]
grants[max(grants["total_amount"])]
grants["5000"]
grants[grants["total_amount"] == max(grants["total_amount"]), ]
grants[grants["total_amount"] == max(grants["total_amount"]), "organization"]
grants[grants["total_amount"] == min(grants["total_amount"]), "organization"]
nrow(grants[grants["start_year"] == "2010"])
nrow(grants[grants[["start_year"]] == "2010"])
grants[["start_year"]]
grants[["start_year"]] == "2010"
nrow(grants[grants[["start_year"]] == "2010"], )
grants["start_year"] == "2010"]
grants[["start_year"]] == "2010"]
grants[["start_year"]] == "2010"
grants["start_year"] == "2010"
nrow(grants[grants["start_year"] == "2010", ])
install.packages("devtools")
devtools::install_github("hadley/fueleconomy")
